DB_HOST=
DB_PORT=
DB_CONNECTION=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
NEST_API_CLIENT_ID=
NEST_API_CLIENT_SECRET=
NEST_API_CLIENT_URL=

HOST_FRONT=
FRONTEND_MFA=

NEST_API_JWT_SECRET=
FRONTEND_REDIRECT_MFA=